version: '3.4'

services:
  urlshortner.mongo:
    image: mongo

  urlshortner.sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest

  urlshortner.redis:
    image: redis

  urlshortner.rabbitmq:
    image: rabbitmq:3-management-alpine

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.2

  kibana:
    image: docker.elastic.co/kibana/kibana:7.15.2

  redirectlog.api:
    image: ${DOCKER_REGISTRY-}redirectlogapi
    build:
      context: .
      dockerfile: src/services/RedirectLog/RedirectLog.API/Dockerfile

  shortner.api:
    image: ${DOCKER_REGISTRY-}shortnerapi
    build:
      context: .
      dockerfile: src/services/Shortner/Shortner.API/Dockerfile

  web.gateway:
    image: ${DOCKER_REGISTRY-}webgateway
    build:
      context: .
      dockerfile: src/Web.Gateway/Dockerfile

volumes:
  mongo_data:
  elasticsearch-data: